<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.0.0" name="GPRO Calc.exe" publicKeyToken="93a0226d01cf064a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPRO Calc" version="1.2.4296.35453" language="neutral" processorArchitecture="x86" />
    <commandLine file="GPRO Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPRO Calc.exe" size="161280">
      <assemblyIdentity name="GPRO Calc" version="1.2.4296.35453" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Vqk+MxNEx+5VAQxBwedKhC9Ta+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPRO Calc.exe.config" size="806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bMakoPo5Syb8lHTsTT+JvKzywkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gpro.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9Tj4nz2FMpQPJbGCNhrYDNJ+ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gpro2.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOgMcC7qYpXdl7hBOyIcbwIOAwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gpro3.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5ET+Hd+NqW31CMzPv27GNrml34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon (3).ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJf4TRCi6IJ2wRMMaslRmsSOToc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RICARDO\Ricardo" issuerKeyHash="bc21572e217ed8f166882914b4de10885319ed85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9/v2vOi1hlrdu6FPGDKFzDruGTQ=</DigestValue></Reference></SignedInfo><SignatureValue>bwgiwqEct8nvG/pjq1IDI32tXidJVCHjtBUjf7m556aIX5sWIi/ht/H/w/YDo7nWMMGIZe7AnznYBFvegF+OMa+GHtkINvb6H877E5R2HXinu1hX2+xSK4kE1V3/yE33MVWoA68N1QzPyMQ3hwnvO1zTI2H+t1Y/1FsYWVB0ihQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ljWzW1vOc0nsf0cZ3FnEC1GPdTicmZWwLSlfcXeRkx44f844P1dMi78f44vMkTGIRpnsjHYgyEg6woesvmwqCFaco1sAde4kSKAH+5+vAwoXav/lWJSFLsROL2U9QSDnZD5V0tbapFl70UDIAcYi+c4gS+MgxFnDljCpcAjVc10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3419ee3acc8532184fa1bbdd5a86b5e8bcf6fbf7" Description="" Url=""><as:assemblyIdentity version="1.2.0.0" name="GPRO Calc.exe" publicKeyToken="93a0226d01cf064a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO\Ricardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>buKbwrnhccVGXpnLf7rRRToI1TE=</DigestValue></Reference></SignedInfo><SignatureValue>XPv10OpZ3pDWAACB/BVKTU31R1+87XE2jp8Deye1YDJlVi9raT8yd0j+ISaEmZwgqf22XH5/wLzaRShqwVLsvHZIy11YzR7d/JWE/LTJSke4M1CJ/SbYwUQTDmtdm+j3BGBrShmWbId86LJTpu8IvYnQVOKLSfxYyQzQ3El8rHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ljWzW1vOc0nsf0cZ3FnEC1GPdTicmZWwLSlfcXeRkx44f844P1dMi78f44vMkTGIRpnsjHYgyEg6woesvmwqCFaco1sAde4kSKAH+5+vAwoXav/lWJSFLsROL2U9QSDnZD5V0tbapFl70UDIAcYi+c4gS+MgxFnDljCpcAjVc10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIynczhrJg7hCMsUg+oWfpTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUgBJAEMAQQBSAEQATwBcAFIAaQBjAGEAcgBkAG8wHhcNMTEwNDI2MTMxNTAwWhcNMTIwNDI1MTkxNTAwWjApMScwJQYDVQQDHh4AUgBJAEMAQQBSAEQATwBcAFIAaQBjAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJY1s1tbznNJ7H9HGdxZxAtRj3U4nJmVsC0pX3F3kZMeOH/OOD9XTIu/H+OLzJExiEaZ7Ix2IMhIOsKHrL5sKghWnKNbAHXuJEigB/ufrwMKF2r/5ViUhS7ETi9lPUEg52Q+VdLW2qRZe9FAyAHGIvnOIEvjIMRZw5YwqXAI1XNdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANIXNWlK9434qhuS0iDtrK+SxYzPZF0MxaJeB7XHAlVuFNjw1TQCVM8VtAujxsYeVLB1AFlVHYgV3kmMSa+RF6QDHCV6VR+XkTBvsClKT4ZE6zB9FDNY7ZuxsQifjzs5QVUT8G/O4nQmapC7eJ20Ehl5yg0LCQTl3ixhrrnH0340=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>